@import url("https://use.typekit.net/vfu0oii.css");

:root {
    --magenta: #dd0890;
    --ultraviolett: #4b0082;
    --turkosmint: #0de1ec;
    --ultramarin: #200c9c;
    --granitgra: #f0f0f0;
    --kolgra: #222222;
    --andesitgra: #6F6D6D
}


body {
    font-family: soleto, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    color: var(--granitgra);
    /*background-color: #fff;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}

/*Scroll bar*/
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--kolgra);
    border-left: var(--andesitgra) solid 1px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


div.main-grid-layout {
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas: "headbar" "extra-headbar" "content" "footer";
}

footer {
    grid-area: footer;
    background-color: var(--kolgra);
    color: var(--granitgra);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: var(--andesitgra) solid 1px;
}

div.main-grid-layout > header {
    grid-area: headbar;
    background-color: var(--kolgra);
    color: #fff;
    padding: 10px;
    display: flex;
}

div.header-left {
    display: flex;
    gap: 10px;
}

div.header-right {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
}


div.main-grid-layout > div.extra-headbar {
    grid-area: extra-headbar;
    background-color: var(--kolgra);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100%;
}

div.header-left > img {
    height: 40px;
    width: 40px;
    margin: 0 10px 0 10px;
    align-self: center;
}

div.header-left > h1 {
    grid-area: tx;
    height: min-content;
    align-self: center;
    margin: 0;
    font-size: 1.8em;
}


div.header-right > div.logo {
    align-self: center;
}

div.header-right > a {
    color: var(--granitgra);
    text-decoration: none;
}

div.main-content {
    grid-area: content;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto;
    grid-template-areas: "aside content";
    background: var(--kolgra);
    border-top: var(--andesitgra) solid 1px;
}

div.main-content > aside {
    grid-area: aside;
    width: fit-content;
    /* color mix kolgra and granitgra*/
    background: #362e39;

    color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.main-content > aside:empty {
    display: none;
}

.capitalize {
    text-transform: capitalize;
}

.table-center {
    text-align: center;
}

.image-placeholder {
    width: 80px;
    height: 80px;
    margin: 10px;
    background-color: var(--kolgra);
}


div.show-content {
    grid-area: content;
}

span.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.menu-control {
    padding: 0.3em 0.3em 0.2em 0.3em;
    position: absolute;
    z-index: 0;

    background: transparent;

    cursor: pointer;
    color: var(--andesitgra);
    border: var(--andesitgra) solid 1px;
    border-radius: 5px;
    transition: color ease-in-out 0.2s, border ease-in-out 0.2s;
}

.menu-control:hover {
    color: var(--granitgra);
    border: var(--granitgra) solid 1px;
}

div#primary-navigation {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;

    background-color: #282828;

    margin: 0;
    padding: 0;
    width: 20vw;
    height: 100vh;
    list-style: none;
    z-index: 4;

    grid-template-rows: min-content auto;
    grid-template-areas: "content-header"
    "content";


    /* justify-content: space-around; */
}

#primary-navigation[data-state="closed"] {
    display: none;
}

#primary-navigation[data-state="closing"] {
    animation: slideOut 250ms ease-in-out forwards;
}

#primary-navigation[data-state="opened"] {
    animation: slideIn 250ms ease-in-out forwards;
    display: grid;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

div#primary-navigation > div > h2 {
    text-transform: uppercase;
    padding: 0 10px 0 10px;
}

div#primary-navigation > div > div {
    padding: 0 10px 0 10px;
}


#dim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background: var(--kolgra);

    opacity: 50%;
    z-index: 1;
    display: none;
}

#primary-navigation[data-state="opened"] ~ #dim {
    display: block;
}

div#primary-navigation > div:first-child {
    display: flex;
    align-content: space-around;
    grid-area: content-header;
}

div#primary-navigation > div > h2 {
    margin-bottom: 0;
}

div#primary-navigation > div > button {
    right: 10px;
    top: 10px;
}

#nav-profile-section {
    /*align-self: center;*/
    align-self: center;
    display: grid;
    width: auto;
    height: min-content;
    grid-template-rows: min-content min-content;
    grid-template-columns: 30% min-content min-content;
    grid-template-areas: "picture name name" "picture b1 b2";
    column-gap: 10px;
    padding: 0 0 10% 10% !important;
    /*background-color: var(--andesitgra);*/
    /*border-radius: 25% 0 0 25%*/
}

#nav-profile-section > h3 {
    grid-area: name;
    margin: 0;
    color: var(--granitgra);
    align-self: end;
    border-bottom: var(--andesitgra) solid 1px;
    font-size: 1.3em;
}

#nav-profile-section > a {
    display: block;
    /*justify-self: center;*/
    align-self: center;
    width: fit-content;
    height: min-content;
    /*background-color: var(--turkosmint);*/
    padding: 4px;
    text-transform: uppercase;
    /*color: var(--granitgra);*/
    /*border: var(--magenta) solid 1px;*/
    text-decoration: none;
    text-align: center;
}

#nav-profile-section > img {
    grid-area: picture;
    width: 100%;
    margin: auto;
    border-radius: 50%;
}

.rhombus {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

#nav-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
}

#nav-content > div.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#nav-content > *:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--granitgra);
    opacity: 50%;
    margin: 10px 0;
}

#nav-content a {
    text-decoration: none;
    color: var(--granitgra);
    transition: background-color ease-in-out 0.2s;
    font-weight: 200;
    padding: 2px;
}

#nav-content a:hover {
    background-color: var(--granitgra);
    color: var(--kolgra);
}


#content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--kolgra);
}

.account-form {
    padding: 20px;
    border: 1px solid var(--andesitgra);
    background-color: var(--kolgra);
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form label {
    color: var(--granitgra);
    text-align: left;
}

.login-form input {
    -webkit-appearance: none;
    padding: 10px;
    border: 1px solid var(--andesitgra);
    border-radius: 5px;
    width: 250px;
    margin: 0 0 10px 0;
}

.login-form button {
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(60deg, var(--ultraviolett), var(--magenta));
    background-size: 500% 100%;
    color: var(--granitgra);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.1em;
}

.login-form button:hover {
    background-position: 100% 0;
}

.login-form a {
    color: var(--granitgra);
    text-decoration: none;
}

#content-center > h1 {
    text-align: center;
    color: var(--granitgra);
}

.logo {
    height: fit-content;
    align-self: center;
}

.logo > a {
    display: block;
    width: fit-content;
    height: fit-content;
    margin: 0;
    padding: 0;
    line-height: 0;
}

.logo > a > img.large-logo {
    height: 100px;
    width: 100px;
    margin: 0;
    align-self: center;
}

.logo > a > img.small-logo {
    height: 35px;
    width: 35px;
    margin: 0;
    align-self: center;
}


.screen-tile {
    width: 85%;
    padding: 2% 7.5% 2% 7.5%;
    /*border-bottom: var(--andesitgra) solid 1px;*/
}

.screen-tile-bg {
    /*    background image cover no repeat aligned to right side*/
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.screen-tile > div > h1 {
    margin-bottom: 0;
    font-size: 4em;
    font-weight: 500;
    width: 50vw;
}

.screen-tile > div > h2 {
    display: block;
    font-weight: 300;
    font-style: italic;
    margin: 0 0 0 4%;
}


.sign-in-block {
    width: 25%;
    margin-left: 4%;
    margin-bottom: 15vh;
}

.sign-in-block > div {
    display: flex;
    gap: 40px;
    /*justify-content: space-around;*/
}

.sign-in-block > *:nth-child(2) {
    margin-top: 10px;
}

.sign-in-block > div > a {
    text-decoration: none;
    padding: 1% 3%;
}


.btn {
    padding: 10px;
    border-radius: 5px;
    background-size: 500% 100%;
    color: var(--granitgra);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.1em;
    border: 1px solid var(--magenta);
}

.btn:hover {
    border-color: var(--granitgra);
}


.btn-light:hover {
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15), 0 100px 80px rgba(255, 255, 255, 0.02), 0 42px 33px rgba(255, 255, 255, 0.024), 0 22px 18px rgba(255, 255, 255, 0.028), 0 12px 10px rgba(255, 255, 255, 0.034), 0 7px 5px rgba(255, 255, 255, 0.04), 0 3px 2px rgba(255, 255, 255, 0.07);
}

.btn-primary {
    border: none;
    background-color: var(--magenta);
}

.btn-primary:hover {
    background-color: var(--ultraviolett);
}


a.plain-text {
    color: var(--granitgra);
    text-decoration: none;
}

.highlight {
    color: var(--magenta);
}

.screen-tile:nth-child(2) {
    height: 70vh;
}


/* Card */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: var(--kolgra);
    border: 1px solid var(--magenta);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: ease-in-out 0.6s;
}

.card:hover {
    border: 1px solid var(--turkosmint);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15), 0 100px 80px rgba(255, 255, 255, 0.02), 0 42px 33px rgba(255, 255, 255, 0.024), 0 22px 18px rgba(255, 255, 255, 0.028), 0 12px 10px rgba(255, 255, 255, 0.034), 0 7px 5px rgba(255, 255, 255, 0.04), 0 3px 2px rgba(255, 255, 255, 0.07);
}

.card > h2 {
    margin: 0;
}

.card > h2:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--andesitgra);
    opacity: 50%;
    margin: 4px 0;
}

.card > p {
    margin: 0;
}


.space-start-end {
    display: flex;
    justify-content: space-between;
}

.flex-direction-column {
    display: flex;
    flex-direction: column;
}


div.widget-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: min-content 1fr 1fr 1fr;
    grid-template-areas: "header header" "filament filament" "inventory tickets" "equipment tickets";
    gap: 20px;
    margin: 2% 15% 2% 15%;
    padding: 1% 3% 1% 3%;
    height: 70vh;
    background-color: #10283d47;
    border: 1px solid var(--granitgra);
    border-radius: 50px;
}

div.widget-container > *:not(h2) {
    border: var(--andesitgra) solid 3px;
}


div.widget-container h2 {
    grid-area: header;
    margin: 0;
    font-size: 3em;
    font-weight: 400;
}

div.widget-container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
    /*padding: 30px 0 30px 0;*/
    transition: ease-in-out 0.2s;
}

div.widget-container > a:hover {
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15), 0 100px 80px rgba(255, 255, 255, 0.02), 0 42px 33px rgba(255, 255, 255, 0.024), 0 22px 18px rgba(255, 255, 255, 0.028), 0 12px 10px rgba(255, 255, 255, 0.034), 0 7px 5px rgba(255, 255, 255, 0.04), 0 3px 2px rgba(255, 255, 255, 0.07);
    border-color: var(--magenta);
}

div.widget-container > a:hover > h3 {
    color: var(--magenta);
}


div.widget-container h3 {
    text-transform: uppercase;
    margin: 0;
    font-size: 5em;
    color: var(--granitgra);
    transition: ease-in-out 0.2s;
}

div.widget-container > a.filament {
    grid-area: filament;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/filament.jpg");
    background-position-y: 20%;
    background-position-x: 50%;
    border-radius: 25px 25px 0 0;
}

div.widget-container > a.inventory {
    grid-area: inventory;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/inventory.jpg");
}

div.widget-container > a.equipment {
    grid-area: equipment;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/equipment.jpg");
    background-position-y: 30%;
    border-radius: 0 0 0 25px;
}

div.widget-container > div.tickets {
    grid-area: tickets;
    background-color: var(--kolgra);
    border-radius: 0 0 25px 0;
}


.news-container {
    margin: 2% 15% 2% 15%;
    /*padding: 1% 3% 1% 3%;*/
}

.news-container > h2 {
    margin: 0 0 5px 0;
    font-size: 2em;
}

.news {
    border-radius: 15px;
    border: var(--andesitgra) solid 1px;
    padding: 5px;
    background-color: #10283d47;
}

.news > h3 {
    margin: 5px;
}

.news > p {
    margin: 5px;
}


.index-listing-container {
    margin: 2% 15% 2% 15%;

    /*background-color: #10283d47;*/

    display: grid;
    grid-template-columns: max-content 4fr;
    column-gap: 40px;
    height: fit-content;
}

.index-filter {
    border-radius: 15px;
    border: var(--andesitgra) solid 1px;
    padding: 0 0 5px 5px;
    height: min-content;
}

.search-container {
    display: flex;
    gap: 10px;
    padding: 4px 8px 4px 4px;
}

.index-filter > details > summary {
    text-transform: uppercase;
    font-weight: 600;
    padding: 4px;
}

.index-filter > details > div {
    display: grid;
    grid-template-columns: min-content auto;
    grid-auto-rows: min-content;
    gap: 5px;
    margin-left: 15px;
}


table.index-listing {
    border: var(--andesitgra) solid 1px;
    border-radius: 15px;
    border-spacing: 0;
    height: fit-content;
}

table.index-listing > thead {
    /*background-color: #10283d47;*/
    background-color: var(--andesitgra);
}


table.index-listing > thead > tr > th:first-child {
    border-top-left-radius: 10px;
}

table.index-listing > thead > tr > th:last-child {
    border-top-right-radius: 10px;
}


table.index-listing th {
    text-align: left;
    padding: 15px 5px 15px 10px;
    width: calc(100% - 15px);
}

table.index-listing tr {
    height: fit-content;
    border-top: var(--andesitgra) solid 1px;
}

table.index-listing td {
    padding: 0 5px 0 10px;
    height: 60px;

}

table.index-listing > tbody > tr:hover {
    background-color: var(--andesitgra) !important;
}

table.index-listing > tbody > tr:last-child > td:first-child {
    border-bottom-left-radius: 10px;
}

table.index-listing > tbody > tr:last-child > td:last-child {
    border-bottom-right-radius: 10px;
}

.row {
    cursor: pointer;
}